#version 450

layout(local_size_x = 32, local_size_y = 32) in;

layout(binding=0, r8ui) readonly uniform uimage2D current;
layout(binding=1, r8ui) writeonly uniform uimage2D next;

void main(void)
{
	uint count = 0;
	for(int i = -1; i <= 1; ++i)
	{
		for(int j = -1; j <= 1; ++j)
		{
			if(i == 0 && j == 0) {}
			else if(imageLoad(current, ivec2(gl_GlobalInvocationID.xy + ivec2(i, j))).x == 1)
			{
				++count;
			}
		}
	}
	uint res;
	uint me = imageLoad(current, ivec2(gl_GlobalInvocationID.xy)).x;
	if(me == 1 && count > 3)  // Żyje
	{
		res = 1;
	}
	else if(me == 0 && count > 4)  // Rodzi się
	{
		res = 1;
	}
	else
	{
		res = 0;
	}

	barrier();
	imageStore(next, ivec2(gl_GlobalInvocationID.xy), uvec4(res.x, 0, 0, 1));
}
